APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g8AFPtONiRynCYK9O9B/0OLdAuyQfaEMYf2Ty3Wh8rQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost/larashop

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nakyk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SHOPIFY_APP_NAME=Nakyk
SHOPIFY_API_KEY=4256e468e8a66d6d3c18f24567b37ecd
SHOPIFY_API_SECRET=41e5eaed99dcb02397f3f9fca8b40ce1


